// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Player__3343875 =
  {
    basePrice : Nat;
    fours : Nat;
    id : Nat;
    isCapped : Bool;
    name : Text;
    role : {#AllRounder; #Batsman; #Bowler; #WicketKeeper};
    runs : Nat;
    sixes : Nat;
    teamId : ?Nat;
    wickets : Nat
  };
type Team__97538390 =
  {
    budget : Nat;
    id : Nat;
    impactPlayerId : ?Nat;
    isAI : Bool;
    name : Text;
    playingXI : [Nat];
    squad : [Nat]
  };
actor {
  stable var auctionState :
    {
      currentBid : Nat;
      currentBidderId : ?Nat;
      currentPlayerIndex : Nat;
      isActive : Bool
    };
  stable players :
    {
      var root : Node__46230540<Nat, Player__3343875>;
      var size : Nat__490723111
    };
  stable teams :
    {
      var root : Node__46230540<Nat, Team__97538390>;
      var size : Nat__490723111
    }
};
